# metadata-tools

./: .gitignore  README.md
dictionary/: pom.xml
dictionary/data/: niagads_dd.owl_terms.txt
dictionary/json/: niagads_dd.json
dictionary/obo/: convert2owl.bash  niagads.obo
dictionary/ontofox/: chebi.txt  chmo.txt  cl.txt  clo.txt  doid.txt  efo.txt  ero.txt  hancestro.txt  hp.txt  mondo.txt  ncit.txt  obi.txt  pr.txt  query_ontofox.bash  uberon.txt
dictionary/owl/: chebi.owl  chmo.owl  cl.owl  clo.owl  doid.owl  efo.owl  ero.owl  hancestro.owl  hp.owl  mondo.owl  ncit.owl  niagads_dd.owl  niagads_ontology.owl  niagads_ontology_sources.owl  niagadsobo.owl  obi.owl  ontology_list.owl  pr.owl  uberon.owl
dictionary/scripts/: convert2owl.bash  merge_ontologies.bash  query_ontofox.bash
dictionary/src/: convert2owl.bash  query_ontofox.bash
dictionary/src/main/java/org/niagads/ontology/: OntologyManipulator.java  OntologyMerger.java  OntologyMergerOptions.java
examples/: a_rnaseq_template_test.json  a_rnaseq_template_test.txt  i_isa-template-rna-seq.txt  isa-template-rna-seq.xlsx  s_rnaseq_template_test.txt
isa/examples/: i_rnaseq_template_test.txt  test.json
isa/isa/: custom_isatab.py  isatab-original.py  isatab2json.py
isa/isa/resources/config/xml/: transcription_seq.xml
isa/scripts/: isatab2isajson.py
isa/src/isa/: isatab_xlsx2txt.py
ols/config/: obo-config.yaml  ols-config.yaml
ontology-validator/scripts/: test_dd_validator.py
ontology-validator/src/: ontology_validator.py
src/: isatab2isajson.py
src/isa/: custom_isatab.py  validator.py
src/isa/resources/config/xml/: investigation.xml
submission-validator/: README.md
submission-validator/configs/: cohort.json  contact.json  phenotype.json  processing.json  study.json  xqtl_config.json
submission-validator/configs/sample_assay/: chipseq_assay.json  generic_assay.json  rnaseq_assay.json  sequencing_assay.json
submission-validator/schemas/: config-schema.json  config-schema.ts  schema.json  test.ts
submission-validator/src/: metadata_validator.py  validate_config_file.py  validate_submission.py
